<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.PickChartActivity">

    <TextView
        android:id="@+id/txtChooseChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Valitse kaavio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLutemonWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lutemonien voitot"
        app:layout_constraintEnd_toEndOf="@+id/txtChooseChart"
        app:layout_constraintStart_toStartOf="@+id/txtChooseChart"
        app:layout_constraintTop_toBottomOf="@+id/txtChooseChart" />

    <Button
        android:id="@+id/btnWinsLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Voitot ja tappiot"
        app:layout_constraintEnd_toEndOf="@+id/btnLutemonWins"
        app:layout_constraintStart_toStartOf="@+id/btnLutemonWins"
        app:layout_constraintTop_toBottomOf="@+id/btnLutemonWins" />
</androidx.constraintlayout.widget.ConstraintLayout>