<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.SettingsActivity">

    <Button
        android:id="@+id/btnSaveLutemons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Tallenna lutemonit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoadLutemons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tuo lutemoneja"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveLutemons"
        app:layout_constraintStart_toStartOf="@+id/btnSaveLutemons"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveLutemons" />
</androidx.constraintlayout.widget.ConstraintLayout>