<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLutemon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#8BC34A">

    <ImageView
        android:id="@+id/imgLutemon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/buss_card_2_0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLutemonNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text='Buss card  "Nick"'
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Common"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/txtHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health: 8/8 " />

        <TextView
            android:id="@+id/txtExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience: 0" />

        <Button
            android:id="@+id/btnRevive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/kela_small"
            android:text="100 - Herätä nyt"
            app:iconTint="#FFFFFF" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>